spring.application.name=To-Do-List

spring.datasource.url=jdbc:mysql://localhost:3307/todoapp?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.dialect.hibernate=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

springdoc.api-docs.path=/api-docs

server.error.include-message=always